23420;Győr;07:51;Sopron;09:58
723696;Sopron;19:37;Szeged;20:06
462476;Bp.Keleti;15:05;Miskolc;17:53
31641;Győr;20:24;Vác;23:45
663501;Bp.Keleti;14:19;BP.Nyugati;15:43
144236;Bp.Keleti;13:22;Vác;14:56
496248;Sopron;14:38;Tatabánya;17:22
818088;Pécs;08:24;Kelenföld;09:26
112441;Pécs;06:42;Győr;10:20
426619;Bp.Keleti;08:07;Sopron;08:45
79875;Győr;12:34;BP.Nyugati;13:57
547519;Tatabánya;20:21;Debrecen;21:45
737380;Sopron;18:19;Debrecen;20:41
636872;Vác;05:52;Miskolc;06:17
567685;Tatabánya;20:46;Pécs;23:16
23337;Tatabánya;17:07;Szeged;18:27
704743;Tatabánya;17:01;Miskolc;18:31
650163;Miskolc;05:48;Bp.Keleti;06:42
770789;Kelenföld;13:01;Vác;14:25
141727;Sopron;17:45;Miskolc;18:27
202000;Pécs;05:43;Szeged;09:22
298846;Sopron;06:37;Bp.Keleti;09:35
869537;BP.Nyugati;11:09;Kelenföld;14:06
169784;Vác;20:52;Sopron;21:28
19928;Vác;10:59;BP.Nyugati;11:53
351248;Kelenföld;04:09;Bp.Keleti;05:30
968281;Sopron;16:51;Bp.Keleti;17:45
975265;Miskolc;12:23;Pécs;15:03
955357;Győr;15:56;Vác;17:15
619767;Tatabánya;18:04;Miskolc;20:25
111798;Pécs;20:29;Bp.Keleti;22:46
167159;Debrecen;14:53;BP.Nyugati;16:02
199200;Miskolc;17:39;Kelenföld;20:20
588742;Miskolc;07:39;Debrecen;09:06
127294;Miskolc;05:29;Sopron;07:28
255985;Debrecen;10:56;BP.Nyugati;13:14
612601;Miskolc;12:06;Bp.Keleti;15:30
744224;Tatabánya;12:28;Kelenföld;15:02
350821;Sopron;09:56;Bp.Keleti;11:33
740014;Pécs;17:29;Vác;17:46
567847;Vác;04:51;Kelenföld;08:11
190309;Sopron;10:13;Kelenföld;13:34
945813;Miskolc;07:06;Sopron;10:07
550265;Vác;12:24;Pécs;14:53
886534;Bp.Keleti;07:19;Tatabánya;10:50
630334;Tatabánya;09:03;BP.Nyugati;10:12
203127;Pécs;19:12;Miskolc;20:59
863582;Kelenföld;10:37;Pécs;13:08
568503;Pécs;21:47;Sopron;23:55
201456;Szeged;04:23;Miskolc;04:58
188424;Tatabánya;10:57;BP.Nyugati;13:57
220691;Tatabánya;14:41;Kelenföld;15:14
707651;Vác;06:37;Sopron;07:37
43825;Győr;06:56;Miskolc;07:31
365029;Pécs;18:27;Bp.Keleti;18:42
913879;Tatabánya;09:56;Bp.Keleti;10:22
991189;Pécs;10:00;Szeged;12:33
274576;Sopron;16:52;Győr;19:02
746379;BP.Nyugati;06:17;Kelenföld;07:07
528964;Pécs;10:18;Győr;13:04
221045;Pécs;08:06;Miskolc;10:48
407988;Miskolc;18:52;Bp.Keleti;22:15
768854;Szeged;20:39;Miskolc;22:57
449116;Vác;15:39;BP.Nyugati;17:30
92135;Debrecen;21:36;Miskolc;00:20
752337;Tatabánya;06:27;BP.Nyugati;07:13
764377;Szeged;21:50;Miskolc;01:22
725494;Sopron;10:11;BP.Nyugati;11:55
440774;Győr;12:39;Pécs;14:01
741182;Vác;08:32;Miskolc;10:43
558449;Miskolc;06:18;Kelenföld;08:06
308123;Miskolc;12:50;Győr;16:49
143067;Pécs;04:29;Tatabánya;06:16
968363;Győr;11:12;Pécs;15:11
819660;Kelenföld;11:35;Debrecen;15:22
771970;Győr;12:11;Szeged;13:07
526775;Bp.Keleti;15:55;Vác;19:15
729933;Szeged;13:13;Bp.Keleti;15:24
803628;Pécs;07:33;Sopron;09:53
421131;Debrecen;17:14;Pécs;19:14
542024;Debrecen;19:57;Vác;23:04
716216;Debrecen;18:52;Tatabánya;22:06
677248;Kelenföld;19:17;Tatabánya;19:57
363671;BP.Nyugati;12:44;Debrecen;16:43
128565;Pécs;10:39;Debrecen;13:16
93199;Kelenföld;08:23;Győr;10:59
533040;Kelenföld;12:10;Tatabánya;15:19
308433;BP.Nyugati;16:26;Győr;16:59
896343;Szeged;06:13;Tatabánya;07:04
805687;Szeged;15:14;Győr;17:16
695895;BP.Nyugati;17:57;Szeged;20:04
549865;Miskolc;09:57;Sopron;10:24
677562;Kelenföld;15:08;Miskolc;18:52
511459;Kelenföld;15:34;Győr;16:20
153461;Pécs;04:53;Bp.Keleti;05:51
706507;Vác;07:08;Miskolc;10:07
367580;Miskolc;09:51;Kelenföld;11:07
288664;Debrecen;21:22;Győr;21:50
366847;Miskolc;06:58;Győr;08:09
621409;Sopron;04:31;Tatabánya;07:29
530625;Tatabánya;04:31;Vác;07:49
441999;Debrecen;15:05;Szeged;18:27
229462;BP.Nyugati;13:54;Sopron;16:44
183791;Győr;15:54;Debrecen;16:39
331380;Sopron;11:19;Debrecen;12:38
543611;Sopron;17:08;Miskolc;19:17
115415;BP.Nyugati;14:14;Győr;17:31
84211;Vác;16:47;Szeged;20:14
538689;Debrecen;05:41;Győr;07:38
759043;Miskolc;21:28;Vác;00:18
621548;Szeged;07:16;Debrecen;08:05
383013;Tatabánya;17:22;Debrecen;17:54
155503;Győr;07:09;Pécs;07:40
881333;Debrecen;05:05;BP.Nyugati;07:39
731339;Kelenföld;06:27;Debrecen;07:30
919176;Vác;21:12;Győr;22:17
620120;Tatabánya;19:51;Szeged;23:08
922971;Szeged;18:04;BP.Nyugati;21:06
430799;Kelenföld;21:50;Miskolc;23:36
907593;Vác;21:15;Pécs;21:47
894721;Miskolc;15:14;Bp.Keleti;15:36
602594;Tatabánya;04:20;Kelenföld;05:51
298568;Bp.Keleti;17:06;Kelenföld;20:06
437052;Sopron;19:11;Vác;19:35
926123;Pécs;19:41;Bp.Keleti;21:19
24638;Győr;14:03;BP.Nyugati;16:14
959326;Győr;07:18;Szeged;07:44
533490;Pécs;17:06;Debrecen;19:07
371598;Vác;06:27;Miskolc;09:14
70940;Szeged;19:22;Bp.Keleti;20:01
286501;Sopron;10:58;Pécs;14:20
843004;Tatabánya;05:37;Győr;05:53
267261;Miskolc;21:24;Kelenföld;22:55
507102;Debrecen;11:07;Miskolc;14:26
557593;Pécs;09:00;Vác;11:40
866787;Szeged;08:28;Vác;08:56
882338;Sopron;17:36;Vác;20:45
757999;Szeged;09:00;Pécs;13:00
819001;Kelenföld;10:06;BP.Nyugati;12:43
849184;Pécs;09:07;Szeged;10:20
876206;Sopron;19:09;Győr;22:14
536424;Miskolc;14:28;Vác;16:53
546421;Kelenföld;09:29;Vác;13:25
759506;Tatabánya;12:55;Pécs;16:31
499654;Győr;21:50;Bp.Keleti;23:13
647694;Tatabánya;06:26;Sopron;08:50
147033;BP.Nyugati;09:28;Győr;10:08
889338;Vác;10:30;Bp.Keleti;11:07
998344;Bp.Keleti;07:54;Vác;09:36
302724;Kelenföld;09:17;Bp.Keleti;12:47
232215;Debrecen;19:27;Tatabánya;21:39
440272;Bp.Keleti;16:02;Vác;19:28
26001;Kelenföld;09:36;Tatabánya;10:20
257002;Szeged;12:39;Debrecen;13:41
329707;Szeged;18:07;Kelenföld;19:32
558409;Sopron;11:28;Debrecen;12:37
11830;Miskolc;14:40;Vác;17:59
268296;Kelenföld;11:15;Győr;14:16
157099;Miskolc;19:18;Sopron;20:33
377768;Győr;04:07;Kelenföld;07:30
667666;Vác;06:13;Miskolc;06:37
933134;Tatabánya;21:49;Miskolc;23:27
633794;Szeged;14:10;Tatabánya;16:46
407660;Miskolc;12:49;BP.Nyugati;15:09
44810;Kelenföld;17:42;Debrecen;18:53
415544;Bp.Keleti;06:20;Vác;09:56
547637;Kelenföld;06:48;BP.Nyugati;07:36
908746;Bp.Keleti;09:24;Szeged;10:54
441581;Debrecen;15:48;Sopron;16:25
494605;Sopron;08:24;Kelenföld;09:15
561200;BP.Nyugati;11:51;Kelenföld;14:32
273988;Miskolc;04:10;BP.Nyugati;07:11
637839;Kelenföld;04:18;Pécs;07:49
869108;Tatabánya;17:42;Bp.Keleti;19:00
176941;Szeged;15:12;Vác;15:56
552988;Pécs;15:40;Miskolc;18:42
381294;Sopron;18:20;Szeged;18:38
542175;Vác;11:25;Győr;13:02
227325;Kelenföld;15:39;Vác;19:33
344471;Miskolc;12:12;BP.Nyugati;16:11
866770;Kelenföld;12:14;Miskolc;12:31
215670;BP.Nyugati;07:19;Vác;08:44
16893;Kelenföld;16:21;Sopron;19:21
226641;BP.Nyugati;13:51;Debrecen;14:14
410123;Sopron;14:58;Győr;17:21
595332;BP.Nyugati;04:00;Pécs;06:21
257930;BP.Nyugati;04:31;Miskolc;06:20
614301;Kelenföld;06:52;Győr;10:18
628241;Sopron;05:57;Vác;08:34
440249;Vác;04:02;Kelenföld;07:11
342185;Bp.Keleti;16:32;Vác;20:19
694328;Szeged;16:25;Vác;17:35
418296;BP.Nyugati;12:01;Győr;12:48
448318;Győr;18:12;Sopron;19:25
877801;Győr;09:49;Pécs;12:28
332782;Miskolc;12:49;Tatabánya;13:55
856425;Vác;12:40;Sopron;14:14
473427;Bp.Keleti;07:12;BP.Nyugati;08:16
761743;Kelenföld;13:30;Tatabánya;16:40
510685;Miskolc;05:07;Vác;08:45
723724;Miskolc;11:59;Szeged;14:40
777963;Győr;10:56;Vác;11:55
739907;Sopron;20:06;Szeged;21:56
342687;BP.Nyugati;20:00;Bp.Keleti;20:44
264984;Debrecen;19:04;BP.Nyugati;20:05
736039;BP.Nyugati;11:20;Győr;13:37
719146;Szeged;04:34;Győr;05:10
763674;Győr;18:32;BP.Nyugati;22:19
786533;Vác;04:55;Bp.Keleti;06:33
356256;Pécs;14:47;Kelenföld;17:01
535878;Tatabánya;20:02;BP.Nyugati;21:18
469192;Vác;18:08;Tatabánya;21:54
395069;Debrecen;18:54;Miskolc;22:29
495950;Miskolc;07:59;Pécs;11:19
539994;Szeged;14:16;Bp.Keleti;18:13
20809;Szeged;17:02;Győr;20:22
96020;BP.Nyugati;13:08;Vác;14:08
971567;BP.Nyugati;05:31;Tatabánya;09:21
655886;Debrecen;09:10;Pécs;10:49
575597;BP.Nyugati;14:36;Győr;17:32
359071;Tatabánya;20:58;Pécs;22:27
214574;Miskolc;08:08;Kelenföld;11:13
511920;Tatabánya;13:51;BP.Nyugati;17:39
921808;Sopron;20:18;Vác;22:12
430695;Bp.Keleti;13:13;Sopron;14:48
985503;Debrecen;07:16;Vác;11:03
795151;Bp.Keleti;14:13;Győr;17:06
42978;Vác;17:45;Pécs;20:21
519610;Debrecen;17:27;BP.Nyugati;17:51
253704;Győr;17:27;Vác;20:56
555640;Szeged;16:12;Sopron;19:46
146914;Debrecen;04:12;BP.Nyugati;07:26
781147;Tatabánya;05:03;BP.Nyugati;06:46
659194;Bp.Keleti;16:39;Vác;20:27
552898;Győr;04:06;Debrecen;05:17
689003;Győr;09:20;Szeged;13:12
527813;Miskolc;10:34;Szeged;11:55
816582;BP.Nyugati;16:11;Tatabánya;17:00
374706;Debrecen;15:01;Sopron;15:56
149758;Bp.Keleti;17:00;BP.Nyugati;18:09
771701;Tatabánya;05:06;Szeged;05:41
808739;Győr;16:39;Kelenföld;19:10
737406;Győr;14:22;Sopron;17:57
337549;Debrecen;21:31;Tatabánya;22:24
284112;BP.Nyugati;05:08;Bp.Keleti;07:55
777843;Győr;09:33;Pécs;11:24
224921;Bp.Keleti;11:40;Vác;13:51
416586;BP.Nyugati;13:18;Vác;15:54
381798;Sopron;08:37;Debrecen;10:19
78837;Szeged;09:58;Kelenföld;10:22
538883;Tatabánya;10:46;Kelenföld;11:13
394360;Győr;15:28;Sopron;18:27
818946;Szeged;20:51;Tatabánya;23:54
226629;Debrecen;09:37;Tatabánya;11:50
41920;Sopron;16:07;Miskolc;17:50
661256;Kelenföld;11:03;Bp.Keleti;14:11
625277;Pécs;15:44;Sopron;17:13
266278;Tatabánya;15:08;Sopron;16:42
579024;Szeged;19:17;Miskolc;21:03
160512;Tatabánya;17:43;BP.Nyugati;18:51
176179;Szeged;13:00;Kelenföld;14:27
92445;Győr;18:09;Miskolc;19:36
78511;Tatabánya;12:49;Debrecen;14:42
4684;Bp.Keleti;15:30;Miskolc;18:28
668362;Vác;12:22;Tatabánya;14:39
991426;Miskolc;13:24;Tatabánya;17:21
11914;Pécs;12:28;Sopron;13:14
867752;Szeged;11:40;Debrecen;12:41
740383;Pécs;12:40;Szeged;15:18
787741;Tatabánya;08:22;Győr;11:25
224285;Vác;20:54;Szeged;21:09
724676;Győr;05:31;Kelenföld;06:05
227145;Sopron;07:21;Vác;08:00
146312;Pécs;21:43;Debrecen;23:56
268877;BP.Nyugati;07:30;Pécs;10:50
433407;Debrecen;05:15;Győr;07:48
704526;Debrecen;07:17;BP.Nyugati;10:59
552331;BP.Nyugati;13:03;Győr;14:21
825862;Vác;14:37;Szeged;18:26
886087;Sopron;13:48;BP.Nyugati;17:27
763391;Bp.Keleti;20:46;Sopron;22:02
281841;Tatabánya;20:09;BP.Nyugati;20:34
153899;Debrecen;17:09;Miskolc;20:09
94264;Kelenföld;05:25;Bp.Keleti;07:31
676180;Tatabánya;07:24;Kelenföld;08:52
630159;Bp.Keleti;21:41;Kelenföld;23:42
742201;Bp.Keleti;14:33;Győr;16:25
481087;Bp.Keleti;21:40;Győr;00:49
920843;Szeged;05:00;Sopron;05:55
455150;Szeged;19:31;Miskolc;20:51
843821;Debrecen;06:09;Bp.Keleti;07:03
263676;BP.Nyugati;10:38;Sopron;13:46
271217;Debrecen;17:11;BP.Nyugati;18:05
776728;Győr;13:02;Pécs;15:12
704899;Pécs;07:47;Debrecen;09:19
344234;Sopron;15:10;Bp.Keleti;18:18
216063;Tatabánya;11:03;Miskolc;14:04
348408;BP.Nyugati;11:04;Pécs;12:28
683164;Szeged;15:13;Pécs;16:10
727565;Győr;09:44;Sopron;10:53